dist/light_box.html

<div class="modal">
  <p>wdd </p>
  <div class="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum error molestias molestiae expedita impedit quisquam consectetur ullam excepturi quia ducimus veniam rerum consequatur accusantium, asperiores neque, corporis ea, aperiam ipsa id dolorem ipsam placeat explicabo praesentium? Quis, modi. Vitae, mollitia quis quam asperiores harum possimus. Voluptatum adipisci totam assumenda veniam.</div>
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
</div>

src/light_box.pug
.modal
  p wdd 
  .txt Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum error molestias molestiae expedita impedit quisquam consectetur ullam excepturi quia ducimus veniam rerum consequatur accusantium, asperiores neque, corporis ea, aperiam ipsa id dolorem ipsam placeat explicabo praesentium? Quis, modi. Vitae, mollitia quis quam asperiores harum possimus. Voluptatum adipisci totam assumenda veniam.
  .swiper
    .swiper-wrapper
      .swiper-slide Slide 1
      .swiper-slide Slide 2
      .swiper-slide Slide 3
      .swiper-slide Slide 4
      .swiper-slide Slide 5
    .swiper-pagination
